<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Background</title>
    <style>
        body {
            background-color: #eee;
            font-family: Arial, sans-serif;
            color: #555;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0ffb6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0e040f;
        }

        .box-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
            font-size: 18px;
        }

        span {
            font-weight: bold;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span>Educational</span> Background</h1>
        <div class="about-text">
            <div class="box-container" id="elementary">
                <p class="hidden">Elementary: San Agustin, Elementary School (2016-2017)</p>
                <button onclick="showText('elementary')">Show</button>
                <button onclick="hideText('elementary')">Hide</button>
            </div>
            <div class="box-container" id="secondary">
                <p class="hidden">Secondary: Junior and Senior High School - Tobog High School (2021-2022)</p>
                <button onclick="showText('secondary')">Show</button>
                <button onclick="hideText('secondary')">Hide</button>
            </div>
            <div class="box-container" id="tertiary">
                <p class="hidden">Tertiary: Bicol University Polangui Campus. Computer Studies Department (2022- ongoing)</p>
                <button onclick="showText('tertiary')">Show</button>
                <button onclick="hideText('tertiary')">Hide</button>
            </div>
            <a href="index.html" class="btn-back">Back</a>
        </div>
    </div>

    <script>
        function showText(elementId) {
            var element = document.getElementById(elementId);
            var paragraph = element.querySelector('p');
            paragraph.classList.remove("hidden");
        }
        
        function hideText(elementId) {
            var element = document.getElementById(elementId);
            var paragraph = element.querySelector('p');
            paragraph.classList.add("hidden");
        }
    </script>
</body>
</html>
