<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #eee;
            font-family: Arial, sans-serif;
            color: #555;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fffab6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #6517e2;
        }

        .family-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            max-width: 200px;
        }

        .box-img img {
            width: 100%;
        }

        h3 {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #161604; /* Black color for emphasis */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Family <span>Sumalpong</span></h1>
        <div class="family-container">
            <div class="box">
                <div class="box-img">
                    <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.6435-9/162299545_1322600871455877_5556172426927684431_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeEX5FtmnGo38Hb7OOhpOlzmosF7HIWj0xqiwXschaPTGibgVfAgnzbjod2ElxJe5Es2NE_DWMsPpuj6mdxHdCsc&_nc_ohc=zg-vfCXjX6QAX9MQriw&_nc_oc=AQmNpAZ8uEzmt8hdYHKEt2TtfaYGyEjSQ_ovWhgGusBmmB9kebdJIG-k9JP_WxC4bPA&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfBTjY_9w1p_RuH1iN79uWntzXXGGCDMqZo79ZTSAJaoUg&oe=65FE25C0" alt="Mama">
                </div>
                <div class="content">
                    <h3>Sarita R. Sumalpong</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.6435-9/134368660_100218532028380_6931263504185671593_n.jpg?stp=dst-jpg_p480x480&_nc_cat=105&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeGbpeXHbaLkLS0tQhiESHr2uBuOLI_hVeW4G44sj-FV5ViN3-k0pIKKENdnLuQXrzM1ELCqdnPxCKBl2qR0rPE2&_nc_ohc=KNBj2xDbJGQAX-46EHF&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfBsKYxBuWqWzGij7sEG6I7oTM7R_BiyV_V14zrat9aT9A&oe=65FE137D" alt="Papa">
                </div>
                <div class="content">
                    <h3>Alvin L. Sumalpong</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/418725760_7026159044138868_7035248955488221955_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHbN8OHnyfMIlk9vbCM8kn7tQ5XuDDyO0O1Dle4MPI7Q8ZB2-Sl88u7-pSAwKR41M5jIId1B2UPynIQwQoBCBd_&_nc_ohc=9gx54bOQHCQAX-tSLzw&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfA1_c-2WfhqWlVxw2t6mSNd8Rn0aW5GMJc_kt4YLOnGUA&oe=65E84C8C" alt="Older Sister">
                </div>
                <div class="content">
                    <h3>Vea Allaine R. Sumalpong</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/421211370_1850230388762067_626279280934678098_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHy6tq4a3bTKJF6gx0Y4pn6MJIf03VzqUgwkh_TdXOpSPBfiLSpPP5vgGUXeVcaoxskXsnCyaqGDUNhTAanYXxO&_nc_ohc=7u3QzMw4wBQAX-uLJD3&_nc_ht=scontent.fmnl9-1.fna&oh=00_AfAoEoGuotM6I0z3MVk0aICVMCs3kaeHVS6zcMkqW43HpA&oe=65E32EF6" alt="Older Twin">
                </div>
                <div class="content">
                    <h3>Alynna R. Sumalpong</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/344534573_258017396622754_3616304567144092267_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHa-vkgdpXiPX323oxo3tVym2YvvlcPne6bZi--Vw-d7k9gVrp9oKS6cxLYQZyR2aR9wnrZQE_2ikfrRdUBPYdu&_nc_ohc=7r8-au8Bs-4AX8jZnXF&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfCLAEf_Sa76QSunuVPr1K7Xyfgi_FhIV0rOxBheXSULQQ&oe=65E89337" alt="Me">
                </div>
                <div class="content">
                    <h3>Alyssa R. Sumalpong</h3>
                </div>
            </div>
            <a href="index.html" class="btn-back">Back</a>
        </div>
    </div>
</body>
</html>
S